.iot-form{
  width: 400px;
}
.iot-pro-uploadImage .ant-upload-select-picture-card i {
  font-size: 50px;
}
.iot-pro-uploadImage .ant-upload-select-picture-card .ant-upload-text{
  font-size: 16px;
  margin-top: 10px;
}
