.iotk-login {
  height: 100%;
  background-color: #eee;
  .logo {
    font-size: 48px;
    color: #59B3ED;
    font-weight: bold;
    text-align: center;
    // background: url(../../assets/logo.svg) no-repeat;
    // background-size: 100%;
    margin: 0 auto 30px;
    span {
      display: none;
    }
  }
  .iotk-login-form {
    padding: 60px;
    background: #fff;
    border-radius: 6px;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}
